//Cyrus Hansen
//block 2-3
//feb 22, 2025

// VARIABLES =======================================







void setup(){   //=====================================
  size(800, 600);
  
} // END SETUP==================================








void draw() { //===============================
background(0, 0, 0);
//enterprize
stroke(255, 255, 255);
fill(255, 255, 255);
rect(300, 300, 150, 20);
rect(330, 320, 124, 10);
ellipse(450, 315, 25, 25);
triangle(400, 300, 470, 260, 500, 260);
triangle(440, 300, 400, 300, 500, 260);
ellipse(558, 260, 190, 20);
ellipse(558, 255, 40, 20);


} // END DRAW =======================================
