//Cyrus Hansen
//block 2-3
//feb 22, 2025

int x;

// VARIABLES =======================================







void setup(){   //=====================================
  size(800, 600);
  
  
  x = 210;
  
  
} // END SETUP==================================








void draw() { //===============================
background(0, 0, 0);
//enterprize

x = x + 3;


pushMatrix();
translate(x, 0);
stroke(255, 255, 255);
fill(167, 167, 167);
ellipse(470, 315, 25, 25);//3
fill(255, 255, 255);
rect(300, 300, 170, 20);//1
rect(330, 320, 141, 10);//2
fill(255, 255, 255);
triangle(400, 300, 470, 260, 530, 260);//4
triangle(450, 300, 400, 300, 530, 260);//5
ellipse(550, 260, 190, 20);//6
ellipse(550, 255, 40, 20);//7
fill(216, 138, 138);
ellipse(420, 245, 19,19);//8
fill(211, 211, 211);
rect(335, 255, 18, 60);//9
rect(210, 235, 210, 19);//10
popMatrix();

if(x > 800) {
  x = -650;
}



} // END DRAW =======================================
