color black = #000000;
color white = #ffffff;

void setup() {
  size (1000, 600);
  background (black);
  stars();
  spaceship(random(600, 960), random(30, 570), random(0.5, 1.5));
}






void draw () {
  
}




void stars() {
   int count = 0;
  while (count < 950) {
    float s;
    if ( count < 800) {
      s = random(0.01, 0.04);
    }
    else {
      s = random(0.05, 0.08);
    }
    //float s = count < 800 ? random(0.01, 0.04) :  random(0.05, 0.08);
    star(random(0, 1000), random(0, 600), s);
    count = count + 1;
  }
}


void spaceships() {
  int count = 0;
  float s = count < 4 ? random(0.5, 1.5) :  random(0.05, 0.08);
  spaceship(random(0, 1000), random(0, 600), s);
    count = count + 1;
}








void spaceship(float x, float y, float s) {
  pushMatrix();
  translate (x, y);
  scale(s);
  
  strokeWeight(0.4);
  stroke(0);
  fill(random(60, 255), random(0, 38), random(0, 38));
  rect(50, 26, 10, 23);
  rect(50, -26, 10, -23);
  //rect(
  fill(random(90, 255), random(0, 20), random(0, 20));
  rect(0, -15, 50, 30);
  fill(random(118, 255), 0, 0);
  triangle(55, -15, 50, -65, -50, -15);
  triangle(-50, 15, 55, 15, 50, 65);
  fill(101, 214, 200);
  triangle(25, 0, 0, -5, 0, 5);
 
  
  popMatrix();
  
}


void star(float x, float y, float s) {
  pushMatrix();
  translate (x, y);
  scale(s);

  stroke(white);
  fill(white);
  
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
  rotate(PI/4);
  triangle(-25, 0, 25, 0, 0, 75);
 
 
 popMatrix();
 
}



void point() {
  //stroke(white);
 //fill(white);
 
 //triangle(100, 150, 150, 150, 125, 220);
  
  
  
}
